# BackEndMicroservices

./: BackEnd.sln  Packages.rar  docker-compose.yml
AdminContract/: AdminContract.cs
AdminService/: AdminService.csproj  AdminService.http  Extension.cs  Program.cs  appsettings.json
AdminService/Controllers/: AdminController.cs
AdminService/Dto/: Dto.cs
AdminService/Entities/: Admin.cs
AdminService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Consumer/AdminConsumer/: AdminCreateConsumer.cs  AdminDeleteConsumer.cs  AdminUpdateConsumer.cs
AuthService/Consumer/StaffConsumer/: StaffCreateConsumer.cs  StaffDeleteConsumer.cs  StaffUpdateConsumer.cs
AuthService/Consumer/UserConsumer/: UserCreateConsumer.cs  UserDeleteConsumer.cs  UserUpdateConsumer.cs
AuthService/Controllers/: AuthController.cs
AuthService/Dtos/: Dto.cs
AuthService/Entities/: AllUser.cs
AuthService/Properties/: launchSettings.json
BackEnd/Properties/: launchSettings.json
Bill/: Bill.csproj  Bill.http  Extension.cs  Program.cs  appsettings.json
Bill/CatalogConsumers/: CreatedConsumer.cs  DeleteConsumer.cs  UpdateConsumer.cs
Bill/Controllers/: BillController.cs
Bill/Dto/: Dto.cs
Bill/Entities/: Bills.cs  CatalogItem.cs
Bill/Properties/: launchSettings.json
BillUpdateCatalogItem/: Contracts.cs
Cart/: Cart.http  Extension.cs  Program.cs  appsettings.json
Cart/CatalogConsumers/: CreatedConsumer.cs  DeleteConsumer.cs  UpdateConsumer.cs
Cart/Controllers/: CartController.cs
Cart/Dto/: Dto.cs
Cart/Entities/: CartItem.cs  CatalogItem.cs
Cart/Properties/: launchSettings.json
CatalogItem/: CatalogItem.csproj  CatalogItem.http  Extensions.cs  Program.cs  appsettings.json
CatalogItem/Consumer/: UpdateConsumer.cs  UpdateSoldQuantityConsumer.cs
CatalogItem/Controllers/: LaptopControllers.cs
CatalogItem/Dtos/: Dto.cs
CatalogItem/Entities/: Laptop.cs
CatalogItem/Properties/: launchSettings.json
CatalogLaptopContract/: Contracts.cs
Coupon/: Coupon.http  Extension.cs  Program.cs  appsettings.json
Coupon/Controllers/: CouponsController.cs
Coupon/Dtos/: Dto.cs
Coupon/Entities/: Coupon.cs
Coupon/Properties/: launchSettings.json
GateWay/: GateWay.csproj  GateWay.http  Program.cs  WeatherForecast.cs  ocelot.json
GateWay/Controllers/: WeatherForecastController.cs
GateWay/Properties/: launchSettings.json
JWTAuthenManager/: CustomJwtAuthExtension.cs  JWTAuthenManager.csproj  JWTTokenHandler.cs
JWTAuthenManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
ServicesCommon/: IEntity.cs  IRepository.cs
ServicesCommon/MassTransit/: Extensions.cs
ServicesCommon/MongoDB/: Extensions.cs  MongoRepository.cs
SoldQuantityUpdate/: SoldQuantityUpdate.cs
StaffContract/: StaffContract.cs
StaffService/: Extension.cs  Program.cs  StaffService.csproj  StaffService.http  appsettings.json
UpdateQuantity/: UpdateQuantityContract.cs
User/: Extension.cs  Program.cs  User.csproj  User.http  appsettings.json
User/Dtos/: Dto.cs
UserContract/: UserContract.cs
(+11 files in other folders)
